\begin{table}
\caption{Tabla con formato LaTeX}
\label{tab:formateada}
\begin{tabular}{llllllll}
\toprule
 &  &  & time & eQ1 & eQ2 & eQ3 & eK \\
N_data & Sigma & Mode &  &  &  &  &  \\
\midrule
\multirow[t]{9}{*}{10} & \multirow[t]{3}{*}{0} & 5 & 24.65 & 3.32e-02 & 4.32e-02 & 5.32e-02 & 1.91e-02 \\
 &  & 10 & NaN & NaN & NaN & NaN & NaN \\
 &  & 50 & NaN & NaN & NaN & NaN & NaN \\
\cline{2-8}
 & \multirow[t]{3}{*}{1} & 5 & 24.83 & 4.50e-02 & 5.15e-02 & 5.81e-02 & 5.15e-01 \\
 &  & 10 & NaN & NaN & NaN & NaN & NaN \\
 &  & 50 & NaN & NaN & NaN & NaN & NaN \\
\cline{2-8}
 & \multirow[t]{3}{*}{5} & 5 & 24.81 & 8.56e-02 & 9.29e-02 & 1.00e-01 & 9.98e-01 \\
 &  & 10 & NaN & NaN & NaN & NaN & NaN \\
 &  & 50 & NaN & NaN & NaN & NaN & NaN \\
\cline{1-8} \cline{2-8}
\multirow[t]{9}{*}{100} & \multirow[t]{3}{*}{0} & 5 & 25.15 & 2.49e-03 & 3.69e-03 & 1.03e-02 & 4.06e-02 \\
 &  & 10 & 24.57 & 1.25e-03 & 3.11e-03 & 9.27e-03 & 9.41e-02 \\
 &  & 50 & 23.24 & 2.09e-03 & 4.66e-03 & 1.06e-02 & 4.45e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{1} & 5 & 23.86 & 1.40e-02 & 1.76e-02 & 2.26e-02 & 1.97e-01 \\
 &  & 10 & 24.38 & 1.43e-02 & 1.75e-02 & 2.40e-02 & 3.85e-01 \\
 &  & 50 & 25.68 & 1.38e-02 & 1.68e-02 & 2.35e-02 & 2.22e-01 \\
\cline{2-8}
 & \multirow[t]{3}{*}{5} & 5 & 23.06 & 6.37e-02 & 6.83e-02 & 7.23e-02 & 5.96e-01 \\
 &  & 10 & 24.89 & 6.52e-02 & 7.72e-02 & 8.47e-02 & 9.61e-01 \\
 &  & 50 & 25.10 & 6.39e-02 & 7.55e-02 & 8.06e-02 & 9.61e-01 \\
\cline{1-8} \cline{2-8}
\multirow[t]{9}{*}{1000} & \multirow[t]{3}{*}{0} & 5 & 210.53 & 8.34e-04 & 1.22e-03 & 1.98e-03 & 4.36e-02 \\
 &  & 10 & 208.07 & 1.86e-04 & 2.46e-04 & 3.86e-04 & 2.70e-02 \\
 &  & 50 & 206.77 & 1.54e-04 & 2.04e-04 & 3.24e-04 & 2.38e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{1} & 5 & 206.82 & 1.16e-02 & 1.26e-02 & 1.36e-02 & 1.02e-01 \\
 &  & 10 & 206.14 & 1.16e-02 & 1.24e-02 & 1.33e-02 & 1.41e-01 \\
 &  & 50 & 204.98 & 1.15e-02 & 1.23e-02 & 1.35e-02 & 2.88e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{5} & 5 & 205.06 & 5.95e-02 & 6.40e-02 & 7.03e-02 & 6.05e-01 \\
 &  & 10 & 206.64 & 5.92e-02 & 6.36e-02 & 6.98e-02 & 1.53e+00 \\
 &  & 50 & 209.35 & 5.78e-02 & 6.25e-02 & 6.72e-02 & 7.28e-01 \\
\cline{1-8} \cline{2-8}
\bottomrule
\end{tabular}
\end{table}
