\begin{table}
\caption{Tabla con formato LaTeX}
\label{tab:formateada}
\begin{tabular}{llllllll}
\toprule
 &  &  & time & eQ1 & eQ2 & eQ3 & eK \\
N_data & Sigma & Mode &  &  &  &  &  \\
\midrule
\multirow[t]{9}{*}{10} & \multirow[t]{3}{*}{0} & 5 & 1.33e-02 & 7.37e-02 & 1.00e-01 & 1.27e-01 & 5.09e+00 \\
 &  & 10 & 1.33e-02 & 9.13e-02 & 1.04e-01 & 1.17e-01 & 9.91e-01 \\
 &  & 50 & 1.34e-02 & 1.00e-01 & 1.19e-01 & 1.37e-01 & 1.11e+00 \\
\cline{2-8}
 & \multirow[t]{3}{*}{1} & 5 & 1.35e-02 & 8.89e-02 & 1.12e-01 & 1.34e-01 & 9.73e-01 \\
 &  & 10 & 1.35e-02 & 8.83e-02 & 1.00e-01 & 1.12e-01 & 5.00e-01 \\
 &  & 50 & 1.35e-02 & 1.07e-01 & 1.23e-01 & 1.40e-01 & 1.14e+00 \\
\cline{2-8}
 & \multirow[t]{3}{*}{5} & 5 & 1.35e-02 & 1.10e-01 & 1.19e-01 & 1.28e-01 & 1.18e+00 \\
 &  & 10 & 1.33e-02 & 1.08e-01 & 1.14e-01 & 1.21e-01 & 1.28e+00 \\
 &  & 50 & 1.32e-02 & 1.05e-01 & 1.15e-01 & 1.24e-01 & 7.08e-01 \\
\cline{1-8} \cline{2-8}
\multirow[t]{9}{*}{100} & \multirow[t]{3}{*}{0} & 5 & 1.37e-02 & 4.91e-03 & 8.03e-03 & 7.18e-02 & 2.18e-01 \\
 &  & 10 & 1.37e-02 & 6.96e-03 & 1.59e-02 & 4.42e-02 & 6.00e-02 \\
 &  & 50 & 1.36e-02 & 7.45e-03 & 1.28e-02 & 3.17e-02 & 9.11e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{1} & 5 & 1.37e-02 & 1.85e-02 & 2.21e-02 & 9.84e-02 & 7.63e-01 \\
 &  & 10 & 1.37e-02 & 1.65e-02 & 2.57e-02 & 6.16e-02 & 4.80e-01 \\
 &  & 50 & 1.37e-02 & 2.43e-02 & 4.57e-02 & 7.07e-02 & 5.56e-01 \\
\cline{2-8}
 & \multirow[t]{3}{*}{5} & 5 & 1.33e-02 & 9.98e-02 & 1.24e-01 & 1.72e-01 & 9.73e-01 \\
 &  & 10 & 1.25e-02 & 1.13e-01 & 1.77e-01 & 2.05e-01 & 5.01e-01 \\
 &  & 50 & 1.37e-02 & 8.44e-02 & 1.01e-01 & 1.70e-01 & 8.23e-01 \\
\cline{1-8} \cline{2-8}
\multirow[t]{9}{*}{1000} & \multirow[t]{3}{*}{0} & 5 & 6.55e-02 & 5.09e-04 & 6.41e-04 & 1.21e-03 & 1.82e-02 \\
 &  & 10 & 6.55e-02 & 3.23e-04 & 5.35e-04 & 1.01e-03 & 1.92e-02 \\
 &  & 50 & 6.49e-02 & 3.75e-04 & 5.29e-04 & 1.00e-03 & 4.09e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{1} & 5 & 6.51e-02 & 1.19e-02 & 1.27e-02 & 1.39e-02 & 8.81e-02 \\
 &  & 10 & 6.51e-02 & 1.18e-02 & 1.28e-02 & 1.38e-02 & 1.00e-01 \\
 &  & 50 & 6.51e-02 & 1.18e-02 & 1.28e-02 & 1.39e-02 & 1.25e-01 \\
\cline{2-8}
 & \multirow[t]{3}{*}{5} & 5 & 6.56e-02 & 6.30e-02 & 6.86e-02 & 7.56e-02 & 8.61e-01 \\
 &  & 10 & 6.56e-02 & 6.32e-02 & 6.85e-02 & 7.72e-02 & 9.76e-01 \\
 &  & 50 & 6.56e-02 & 6.32e-02 & 7.06e-02 & 7.84e-02 & 7.96e-01 \\
\cline{1-8} \cline{2-8}
\bottomrule
\end{tabular}
\end{table}
