\begin{table}
\caption{Tabla con formato LaTeX}
\label{tab:formateada}
\begin{tabular}{lllllllll}
\toprule
 &  &  & Hyperparameters & time & eQ1 & eQ2 & eQ3 & eK \\
N_data & Sigma & Mode &  &  &  &  &  &  \\
\midrule
\multirow[t]{9}{*}{10} & \multirow[t]{3}{*}{0} & 5 & 4396 & 25.93 & 7.56e-02 & 8.47e-02 & 9.38e-02 & 2.53e-02 \\
 &  & 10 & 4501 & 25.49 & 8.07e-02 & 9.33e-02 & 1.06e-01 & 2.51e-02 \\
 &  & 50 & 5341 & 25.69 & 7.62e-02 & 8.70e-02 & 9.78e-02 & 3.39e-02 \\
\cline{2-9}
 & \multirow[t]{3}{*}{1} & 5 & 4396 & 29.09 & 7.11e-02 & 7.32e-02 & 7.52e-02 & 4.76e-01 \\
 &  & 10 & 4501 & 30.15 & 7.55e-02 & 8.17e-02 & 8.78e-02 & 4.74e-01 \\
 &  & 50 & 5341 & 26.43 & 7.45e-02 & 8.52e-02 & 9.60e-02 & 5.14e-01 \\
\cline{2-9}
 & \multirow[t]{3}{*}{5} & 5 & 4396 & 27.64 & 1.11e-01 & 1.11e-01 & 1.12e-01 & 9.98e-01 \\
 &  & 10 & 4501 & 29.52 & 1.10e-01 & 1.16e-01 & 1.22e-01 & 9.99e-01 \\
 &  & 50 & 5341 & 26.47 & 1.07e-01 & 1.14e-01 & 1.20e-01 & 9.95e-01 \\
\cline{1-9} \cline{2-9}
\multirow[t]{9}{*}{100} & \multirow[t]{3}{*}{0} & 5 & 4396 & 28.76 & 1.39e-03 & 4.00e-03 & 9.54e-03 & 3.33e-02 \\
 &  & 10 & 4501 & 29.45 & 1.10e-03 & 3.03e-03 & 1.00e-02 & 2.98e-02 \\
 &  & 50 & 5341 & 29.02 & 3.04e-03 & 6.89e-03 & 1.23e-02 & 3.35e-02 \\
\cline{2-9}
 & \multirow[t]{3}{*}{1} & 5 & 4396 & 29.24 & 1.61e-02 & 2.32e-02 & 3.17e-02 & 2.96e-01 \\
 &  & 10 & 4501 & 29.39 & 1.88e-02 & 2.27e-02 & 5.72e-02 & 3.30e-01 \\
 &  & 50 & 5341 & 30.13 & 1.97e-02 & 2.80e-02 & 3.66e-02 & 2.15e-01 \\
\cline{2-9}
 & \multirow[t]{3}{*}{5} & 5 & 4396 & 30.11 & 1.19e-01 & 1.41e-01 & 1.92e-01 & 9.60e-01 \\
 &  & 10 & 4501 & 27.16 & 1.17e-01 & 1.47e-01 & 1.96e-01 & 9.81e-01 \\
 &  & 50 & 5341 & 27.39 & 1.15e-01 & 1.36e-01 & 1.79e-01 & 9.68e-01 \\
\cline{1-9} \cline{2-9}
\multirow[t]{9}{*}{1000} & \multirow[t]{3}{*}{0} & 5 & 4396 & 254.74 & 1.05e-04 & 1.44e-04 & 2.61e-04 & 2.61e-02 \\
 &  & 10 & 4501 & 253.72 & 1.14e-04 & 1.54e-04 & 2.52e-04 & 2.26e-02 \\
 &  & 50 & 5341 & 251.97 & 9.65e-05 & 1.37e-04 & 2.48e-04 & 2.55e-02 \\
\cline{2-9}
 & \multirow[t]{3}{*}{1} & 5 & 4396 & 254.20 & 1.18e-02 & 1.26e-02 & 1.36e-02 & 3.11e-02 \\
 &  & 10 & 4501 & 254.48 & 1.17e-02 & 1.26e-02 & 1.35e-02 & 4.23e-02 \\
 &  & 50 & 5341 & 253.50 & 1.17e-02 & 1.27e-02 & 1.36e-02 & 4.44e-02 \\
\cline{2-9}
 & \multirow[t]{3}{*}{5} & 5 & 4396 & 229.03 & 5.94e-02 & 6.51e-02 & 7.13e-02 & 8.18e-01 \\
 &  & 10 & 4501 & 222.71 & 5.88e-02 & 6.37e-02 & 6.81e-02 & 8.69e-01 \\
 &  & 50 & 5341 & 220.34 & 5.84e-02 & 6.36e-02 & 6.91e-02 & 9.07e-01 \\
\cline{1-9} \cline{2-9}
\bottomrule
\end{tabular}
\end{table}
