\begin{table}
\caption{Tabla con formato LaTeX}
\label{tab:formateada}
\begin{tabular}{lllllllll}
\toprule
 &  &  & Hyperparameters & time & eQ1 & eQ2 & eQ3 & eK \\
N_data & Sigma & Mode &  &  &  &  &  &  \\
\midrule
\multirow[t]{9}{*}{10} & \multirow[t]{3}{*}{0} & 5 & 2016 & 30.39 & 5.68e-02 & 6.21e-02 & 6.73e-02 & 5.45e-01 \\
 &  & 10 & 2071 & 30.77 & 3.81e-02 & 4.85e-02 & 5.89e-02 & 2.32e+00 \\
 &  & 50 & 2511 & 26.61 & 3.19e-02 & 4.22e-02 & 5.24e-02 & 2.26e-01 \\
\cline{2-9}
 & \multirow[t]{3}{*}{1} & 5 & 2016 & 27.41 & 6.08e-02 & 6.65e-02 & 7.21e-02 & 6.68e-01 \\
 &  & 10 & 2071 & 27.99 & 4.39e-02 & 5.25e-02 & 6.12e-02 & 3.27e-01 \\
 &  & 50 & 2511 & 27.94 & 5.43e-02 & 6.06e-02 & 6.69e-02 & 9.09e-01 \\
\cline{2-9}
 & \multirow[t]{3}{*}{5} & 5 & 2016 & 28.12 & 7.54e-02 & 7.90e-02 & 8.27e-02 & 1.41e+00 \\
 &  & 10 & 2071 & 28.34 & 6.88e-02 & 7.55e-02 & 8.22e-02 & 4.36e-01 \\
 &  & 50 & 2511 & 21.56 & 1.83e-01 & 2.65e-01 & 3.47e-01 & 9.44e-01 \\
\cline{1-9} \cline{2-9}
\multirow[t]{9}{*}{100} & \multirow[t]{3}{*}{0} & 5 & 2016 & 28.27 & 4.52e-02 & 6.42e-02 & 9.38e-02 & 1.28e+00 \\
 &  & 10 & 2071 & 28.20 & 7.85e-03 & 1.94e-02 & 3.09e-02 & 8.83e-01 \\
 &  & 50 & 2511 & 28.29 & 1.52e-03 & 2.65e-03 & 1.26e-02 & 7.82e-02 \\
\cline{2-9}
 & \multirow[t]{3}{*}{1} & 5 & 2016 & 28.76 & 4.91e-02 & 6.62e-02 & 9.46e-02 & 8.41e-01 \\
 &  & 10 & 2071 & 28.60 & 1.68e-02 & 2.48e-02 & 3.14e-02 & 5.62e-01 \\
 &  & 50 & 2511 & 28.75 & 1.29e-02 & 1.52e-02 & 1.65e-02 & 8.44e-02 \\
\cline{2-9}
 & \multirow[t]{3}{*}{5} & 5 & 2016 & 28.75 & 7.73e-02 & 9.08e-02 & 1.17e-01 & 6.46e-01 \\
 &  & 10 & 2071 & 28.56 & 6.50e-02 & 6.97e-02 & 7.39e-02 & 7.76e-01 \\
 &  & 50 & 2511 & 28.59 & 6.21e-02 & 6.71e-02 & 7.32e-02 & 5.75e-01 \\
\cline{1-9} \cline{2-9}
\multirow[t]{9}{*}{1000} & \multirow[t]{3}{*}{0} & 5 & 2016 & 243.97 & 4.12e-02 & 5.28e-02 & 7.77e-02 & 9.41e-01 \\
 &  & 10 & 2071 & 245.19 & 6.51e-03 & 1.22e-02 & 1.95e-02 & 4.15e-01 \\
 &  & 50 & 2511 & 245.04 & 3.21e-04 & 4.76e-04 & 8.49e-04 & 4.03e-02 \\
\cline{2-9}
 & \multirow[t]{3}{*}{1} & 5 & 2016 & 245.13 & 4.26e-02 & 5.35e-02 & 7.91e-02 & 6.75e-01 \\
 &  & 10 & 2071 & 243.58 & 1.40e-02 & 1.78e-02 & 2.37e-02 & 7.13e-01 \\
 &  & 50 & 2511 & 244.93 & 1.16e-02 & 1.24e-02 & 1.34e-02 & 3.60e-02 \\
\cline{2-9}
 & \multirow[t]{3}{*}{5} & 5 & 2016 & 243.26 & 7.13e-02 & 8.32e-02 & 1.04e-01 & 6.54e-01 \\
 &  & 10 & 2071 & 234.74 & 5.93e-02 & 6.44e-02 & 7.06e-02 & 5.09e-01 \\
 &  & 50 & 2511 & 212.66 & 5.78e-02 & 6.21e-02 & 6.68e-02 & 4.98e-01 \\
\cline{1-9} \cline{2-9}
\bottomrule
\end{tabular}
\end{table}
