\begin{table}
\caption{Tabla con formato LaTeX}
\label{tab:formateada}
\begin{tabular}{lllllllll}
\toprule
 &  &  & Hyperparameters & time & eQ1 & eQ2 & eQ3 & eK \\
N_data & Sigma & Mode &  &  &  &  &  &  \\
\midrule
\multirow[t]{9}{*}{10} & \multirow[t]{3}{*}{0} & 5 & 2016 & 31.67 & 2.12e-01 & 2.43e-01 & 2.74e-01 & 7.62e-01 \\
 &  & 10 & 2071 & 30.41 & 2.32e-01 & 2.59e-01 & 2.86e-01 & 8.32e-01 \\
 &  & 50 & 2511 & 31.73 & 2.13e-01 & 2.41e-01 & 2.70e-01 & 9.65e-01 \\
\cline{2-9}
 & \multirow[t]{3}{*}{1} & 5 & 2016 & 29.34 & 1.94e-01 & 2.20e-01 & 2.47e-01 & 6.53e-01 \\
 &  & 10 & 2071 & 31.98 & 2.06e-01 & 2.34e-01 & 2.62e-01 & 9.75e-01 \\
 &  & 50 & 2511 & 32.76 & 1.83e-01 & 2.13e-01 & 2.43e-01 & 1.00e+00 \\
\cline{2-9}
 & \multirow[t]{3}{*}{5} & 5 & 2016 & 32.16 & 1.94e-01 & 2.20e-01 & 2.46e-01 & 8.59e-01 \\
 &  & 10 & 2071 & 32.74 & 1.87e-01 & 2.14e-01 & 2.41e-01 & 9.94e-01 \\
 &  & 50 & 2511 & 31.22 & 1.72e-01 & 1.98e-01 & 2.25e-01 & 9.35e-01 \\
\cline{1-9} \cline{2-9}
\multirow[t]{9}{*}{100} & \multirow[t]{3}{*}{0} & 5 & 2016 & 32.17 & 7.38e-03 & 1.03e-02 & 4.58e-02 & 2.70e-01 \\
 &  & 10 & 2071 & 31.56 & 2.89e-03 & 7.38e-03 & 2.48e-02 & 4.38e-02 \\
 &  & 50 & 2511 & 32.30 & 6.27e-03 & 1.28e-02 & 4.55e-02 & 1.32e-01 \\
\cline{2-9}
 & \multirow[t]{3}{*}{1} & 5 & 2016 & 32.43 & 1.54e-02 & 1.76e-02 & 3.85e-02 & 4.27e-01 \\
 &  & 10 & 2071 & 32.71 & 1.72e-02 & 2.29e-02 & 1.78e-01 & 6.69e-01 \\
 &  & 50 & 2511 & 32.74 & 1.57e-02 & 2.60e-02 & 9.58e-02 & 4.38e-01 \\
\cline{2-9}
 & \multirow[t]{3}{*}{5} & 5 & 2016 & 33.22 & 8.32e-02 & 9.03e-02 & 1.32e-01 & 6.80e-01 \\
 &  & 10 & 2071 & 32.40 & 1.00e-01 & 1.16e-01 & 1.61e-01 & 9.62e-01 \\
 &  & 50 & 2511 & 32.37 & 8.61e-02 & 1.16e-01 & 1.67e-01 & 6.40e-01 \\
\cline{1-9} \cline{2-9}
\multirow[t]{9}{*}{1000} & \multirow[t]{3}{*}{0} & 5 & 2016 & 146.78 & 3.80e-04 & 5.08e-04 & 8.88e-04 & 1.09e-01 \\
 &  & 10 & 2071 & 150.08 & 4.57e-04 & 5.89e-04 & 8.67e-04 & 1.97e-02 \\
 &  & 50 & 2511 & 150.64 & 3.82e-04 & 5.49e-04 & 8.68e-04 & 1.89e-02 \\
\cline{2-9}
 & \multirow[t]{3}{*}{1} & 5 & 2016 & 150.18 & 1.18e-02 & 1.27e-02 & 1.37e-02 & 9.62e-02 \\
 &  & 10 & 2071 & 149.41 & 1.19e-02 & 1.27e-02 & 1.37e-02 & 1.18e-01 \\
 &  & 50 & 2511 & 150.28 & 1.18e-02 & 1.26e-02 & 1.37e-02 & 7.86e-02 \\
\cline{2-9}
 & \multirow[t]{3}{*}{5} & 5 & 2016 & 151.96 & 6.13e-02 & 6.72e-02 & 7.49e-02 & 8.51e-01 \\
 &  & 10 & 2071 & 149.76 & 6.25e-02 & 6.80e-02 & 7.55e-02 & 7.20e-01 \\
 &  & 50 & 2511 & 149.81 & 6.13e-02 & 6.59e-02 & 7.35e-02 & 8.82e-01 \\
\cline{1-9} \cline{2-9}
\bottomrule
\end{tabular}
\end{table}
