\begin{table}
\caption{Tabla con formato LaTeX}
\label{tab:formateada}
\begin{tabular}{lllllllll}
\toprule
 &  &  & Hyperparameters & time & eQ1 & eQ2 & eQ3 & eK \\
N_data & Sigma & Mode &  &  &  &  &  &  \\
\midrule
\multirow[t]{9}{*}{10} & \multirow[t]{3}{*}{0} & 5 & 2016 & 28.90 & 3.22e-02 & 3.97e-02 & 4.72e-02 & 1.76e-02 \\
 &  & 10 & NaN & NaN & NaN & NaN & NaN & NaN \\
 &  & 50 & NaN & NaN & NaN & NaN & NaN & NaN \\
\cline{2-9}
 & \multirow[t]{3}{*}{1} & 5 & 2016 & 30.12 & 3.80e-02 & 4.64e-02 & 5.47e-02 & 5.40e-01 \\
 &  & 10 & NaN & NaN & NaN & NaN & NaN & NaN \\
 &  & 50 & NaN & NaN & NaN & NaN & NaN & NaN \\
\cline{2-9}
 & \multirow[t]{3}{*}{5} & 5 & 2016 & 27.73 & 9.03e-02 & 9.30e-02 & 9.58e-02 & 9.97e-01 \\
 &  & 10 & NaN & NaN & NaN & NaN & NaN & NaN \\
 &  & 50 & NaN & NaN & NaN & NaN & NaN & NaN \\
\cline{1-9} \cline{2-9}
\multirow[t]{9}{*}{100} & \multirow[t]{3}{*}{0} & 5 & 2016 & 27.71 & 3.54e-03 & 6.66e-03 & 9.94e-03 & 5.11e-02 \\
 &  & 10 & 2071 & 27.67 & 2.92e-03 & 6.69e-03 & 1.71e-02 & 2.62e-02 \\
 &  & 50 & 2511 & 28.28 & 1.02e-03 & 3.00e-03 & 1.10e-02 & 6.12e-02 \\
\cline{2-9}
 & \multirow[t]{3}{*}{1} & 5 & 2016 & 27.60 & 1.31e-02 & 1.92e-02 & 3.22e-02 & 1.40e-01 \\
 &  & 10 & 2071 & 28.23 & 1.50e-02 & 1.68e-02 & 2.19e-02 & 3.69e-01 \\
 &  & 50 & 2511 & 28.62 & 1.38e-02 & 1.68e-02 & 2.05e-02 & 2.38e-01 \\
\cline{2-9}
 & \multirow[t]{3}{*}{5} & 5 & 2016 & 29.69 & 6.18e-02 & 6.58e-02 & 7.30e-02 & 6.23e-01 \\
 &  & 10 & 2071 & 27.57 & 7.01e-02 & 7.79e-02 & 8.14e-02 & 9.59e-01 \\
 &  & 50 & 2511 & 27.45 & 7.00e-02 & 7.30e-02 & 8.24e-02 & 9.59e-01 \\
\cline{1-9} \cline{2-9}
\multirow[t]{9}{*}{1000} & \multirow[t]{3}{*}{0} & 5 & 2016 & 233.39 & 8.27e-04 & 1.22e-03 & 1.90e-03 & 1.17e-01 \\
 &  & 10 & 2071 & 233.66 & 2.06e-04 & 2.63e-04 & 3.87e-04 & 2.97e-02 \\
 &  & 50 & 2511 & 234.22 & 2.03e-04 & 2.66e-04 & 3.94e-04 & 2.31e-01 \\
\cline{2-9}
 & \multirow[t]{3}{*}{1} & 5 & 2016 & 233.79 & 1.16e-02 & 1.25e-02 & 1.36e-02 & 1.04e-01 \\
 &  & 10 & 2071 & 234.54 & 1.16e-02 & 1.24e-02 & 1.33e-02 & 8.93e-02 \\
 &  & 50 & 2511 & 232.45 & 1.15e-02 & 1.23e-02 & 1.33e-02 & 4.75e-02 \\
\cline{2-9}
 & \multirow[t]{3}{*}{5} & 5 & 2016 & 236.10 & 5.89e-02 & 6.36e-02 & 6.95e-02 & 6.90e-01 \\
 &  & 10 & 2071 & 234.58 & 5.91e-02 & 6.38e-02 & 6.88e-02 & 1.14e+00 \\
 &  & 50 & 2511 & 232.52 & 5.83e-02 & 6.26e-02 & 6.79e-02 & 1.66e+00 \\
\cline{1-9} \cline{2-9}
\bottomrule
\end{tabular}
\end{table}
