\begin{table}
\caption{Tabla con formato LaTeX}
\label{tab:formateada}
\begin{tabular}{llllllll}
\toprule
 &  &  & time & eQ1 & eQ2 & eQ3 & eK \\
N_data & Sigma & Mode &  &  &  &  &  \\
\midrule
\multirow[t]{9}{*}{10} & \multirow[t]{3}{*}{0} & 5 & 25.70 & 5.27e-02 & 5.83e-02 & 6.40e-02 & 2.04e+00 \\
 &  & 10 & 24.87 & 3.63e-02 & 4.09e-02 & 4.56e-02 & 7.59e-01 \\
 &  & 50 & 24.46 & 6.57e-02 & 6.93e-02 & 7.29e-02 & 1.15e-01 \\
\cline{2-8}
 & \multirow[t]{3}{*}{1} & 5 & 24.91 & 5.25e-02 & 5.85e-02 & 6.44e-02 & 8.41e-01 \\
 &  & 10 & 24.01 & 3.84e-02 & 4.76e-02 & 5.67e-02 & 5.12e-01 \\
 &  & 50 & 24.65 & 4.84e-02 & 4.92e-02 & 4.99e-02 & 1.62e-01 \\
\cline{2-8}
 & \multirow[t]{3}{*}{5} & 5 & 25.04 & 7.59e-02 & 8.13e-02 & 8.66e-02 & 3.20e+00 \\
 &  & 10 & 24.44 & 7.92e-02 & 8.70e-02 & 9.48e-02 & 4.41e-01 \\
 &  & 50 & 24.53 & 1.15e-01 & 1.41e-01 & 1.66e-01 & 9.60e-01 \\
\cline{1-8} \cline{2-8}
\multirow[t]{9}{*}{100} & \multirow[t]{3}{*}{0} & 5 & 26.01 & 4.56e-02 & 6.43e-02 & 9.38e-02 & 1.03e+00 \\
 &  & 10 & 25.24 & 1.19e-02 & 2.04e-02 & 2.75e-02 & 3.92e-01 \\
 &  & 50 & 25.20 & 1.88e-03 & 2.72e-03 & 9.91e-03 & 8.60e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{1} & 5 & 21.30 & 4.83e-02 & 6.42e-02 & 9.47e-02 & 8.23e-01 \\
 &  & 10 & 22.12 & 1.86e-02 & 2.48e-02 & 3.08e-02 & 4.52e-01 \\
 &  & 50 & 25.02 & 1.30e-02 & 1.56e-02 & 2.00e-02 & 4.57e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{5} & 5 & 24.82 & 7.89e-02 & 9.04e-02 & 1.17e-01 & 8.90e-01 \\
 &  & 10 & 24.80 & 6.54e-02 & 7.11e-02 & 7.63e-02 & 5.18e-01 \\
 &  & 50 & 25.38 & 6.49e-02 & 6.78e-02 & 7.38e-02 & 4.14e-01 \\
\cline{1-8} \cline{2-8}
\multirow[t]{9}{*}{1000} & \multirow[t]{3}{*}{0} & 5 & 212.73 & 4.12e-02 & 5.28e-02 & 7.77e-02 & 7.05e-01 \\
 &  & 10 & 210.89 & 6.53e-03 & 1.22e-02 & 1.94e-02 & 5.47e-01 \\
 &  & 50 & 210.66 & 3.10e-04 & 4.75e-04 & 7.33e-04 & 4.65e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{1} & 5 & 211.49 & 4.26e-02 & 5.37e-02 & 7.92e-02 & 1.63e+00 \\
 &  & 10 & 210.58 & 1.40e-02 & 1.77e-02 & 2.37e-02 & 1.01e+00 \\
 &  & 50 & 209.91 & 1.17e-02 & 1.24e-02 & 1.34e-02 & 4.03e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{5} & 5 & 212.30 & 7.19e-02 & 8.21e-02 & 1.05e-01 & 7.80e-01 \\
 &  & 10 & 211.48 & 5.94e-02 & 6.41e-02 & 7.12e-02 & 4.72e-01 \\
 &  & 50 & 212.88 & 5.76e-02 & 6.19e-02 & 6.63e-02 & 5.25e-01 \\
\cline{1-8} \cline{2-8}
\bottomrule
\end{tabular}
\end{table}
