\begin{table}
\caption{Tabla con formato LaTeX}
\label{tab:formateada}
\begin{tabular}{llllllll}
\toprule
 &  &  & time & eQ1 & eQ2 & eQ3 & eK \\
N_data & Sigma & Mode &  &  &  &  &  \\
\midrule
\multirow[t]{9}{*}{10} & \multirow[t]{3}{*}{0} & 5 & 1.028e-02 & 8.13e-02 & 9.08e-02 & 1.00e-01 & 1.98e-02 \\
 &  & 10 & 1.061e-02 & 7.57e-02 & 8.60e-02 & 9.62e-02 & 2.68e-02 \\
 &  & 50 & 1.041e-02 & 7.51e-02 & 8.53e-02 & 9.55e-02 & 2.67e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{1} & 5 & 1.036e-02 & 8.74e-02 & 9.72e-02 & 1.07e-01 & 5.22e-01 \\
 &  & 10 & 1.065e-02 & 7.27e-02 & 9.61e-02 & 1.20e-01 & 4.78e-01 \\
 &  & 50 & 1.055e-02 & 7.00e-02 & 9.73e-02 & 1.25e-01 & 2.52e+00 \\
\cline{2-8}
 & \multirow[t]{3}{*}{5} & 5 & 1.039e-02 & 1.00e-01 & 1.09e-01 & 1.17e-01 & 9.98e-01 \\
 &  & 10 & 1.053e-02 & 9.61e-02 & 1.06e-01 & 1.17e-01 & 9.95e-01 \\
 &  & 50 & 1.042e-02 & 1.04e-01 & 1.11e-01 & 1.19e-01 & 1.64e+00 \\
\cline{1-8} \cline{2-8}
\multirow[t]{9}{*}{100} & \multirow[t]{3}{*}{0} & 5 & 1.048e-02 & 1.18e-03 & 2.99e-03 & 9.95e-03 & 4.00e-02 \\
 &  & 10 & 1.057e-02 & 2.24e-03 & 4.29e-03 & 9.88e-03 & 9.64e-02 \\
 &  & 50 & 1.032e-02 & 2.08e-03 & 6.78e-03 & 1.62e-02 & 4.08e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{1} & 5 & 1.068e-02 & 1.69e-02 & 2.07e-02 & 2.97e-02 & 3.74e-01 \\
 &  & 10 & 1.047e-02 & 1.79e-02 & 2.45e-02 & 3.40e-02 & 3.18e-01 \\
 &  & 50 & 1.056e-02 & 1.70e-02 & 2.21e-02 & 3.45e-02 & 3.50e-01 \\
\cline{2-8}
 & \multirow[t]{3}{*}{5} & 5 & 9.770e-03 & 1.17e-01 & 1.42e-01 & 1.71e-01 & 9.69e-01 \\
 &  & 10 & 1.035e-02 & 1.36e-01 & 1.81e-01 & 2.40e-01 & 9.70e-01 \\
 &  & 50 & 1.040e-02 & 1.08e-01 & 1.27e-01 & 1.81e-01 & 9.70e-01 \\
\cline{1-8} \cline{2-8}
\multirow[t]{9}{*}{1000} & \multirow[t]{3}{*}{0} & 5 & 8.854e-02 & 1.13e-04 & 1.60e-04 & 2.87e-04 & 3.55e-02 \\
 &  & 10 & 8.891e-02 & 1.93e-04 & 2.33e-04 & 3.35e-04 & 2.88e-02 \\
 &  & 50 & 8.881e-02 & 1.44e-04 & 1.82e-04 & 2.88e-04 & 2.39e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{1} & 5 & 8.918e-02 & 1.17e-02 & 1.26e-02 & 1.36e-02 & 1.19e-01 \\
 &  & 10 & 8.894e-02 & 1.16e-02 & 1.25e-02 & 1.35e-02 & 7.91e-02 \\
 &  & 50 & 8.917e-02 & 1.17e-02 & 1.26e-02 & 1.35e-02 & 4.18e-02 \\
\cline{2-8}
 & \multirow[t]{3}{*}{5} & 5 & 9.064e-02 & 5.92e-02 & 6.49e-02 & 7.13e-02 & 9.09e-01 \\
 &  & 10 & 8.870e-02 & 5.91e-02 & 6.49e-02 & 7.12e-02 & 9.54e-01 \\
 &  & 50 & 8.958e-02 & 5.87e-02 & 6.50e-02 & 7.04e-02 & 7.93e-01 \\
\cline{1-8} \cline{2-8}
\bottomrule
\end{tabular}
\end{table}
